In [1]:
import pandas as pd
import numpy as np
import os
import time
import requests
import json
import csv
from tqdm import tqdm
import tweepy
import requests
import pandas as pd
import os
import string
import re
import nltk

In [2]:
df1=pd.read_csv('data/sta1.csv')
df1.head()

,Total and e-commerce U.S. retail trade sales 2000-2021,Unnamed: 1,Unnamed: 2
0,Total and e-commerce value of U.S. retail trad...,NaN,NaN
1,NaN,Total,E-commerce
2,2000,"2,983.28",27.61
3,2001,"3,062.27",34.26
4,2002,"3,128.55",44.62

In [27]:
new_header_1=df1.iloc[1]
df1=df1[2:].reset_index(drop=True)
df1.columns=new_header_1
df1.rename(columns={df1.columns[0]:'year'},inplace=True)
df1.columns.name=None

In [28]:
df1.iloc[:,1]=df1.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df1.iloc[:,2]=df1.iloc[:,2].apply(lambda x: float(x.replace(',','')))

In [29]:
df1.rename(columns={df1.columns[1]:'Total_retail(USD in billion)',df1.columns[2]:'E-commerce_retail(USD in billion)'},inplace=True)
df1.head()

   year  Total_retail(USD in billion)  E-commerce_retail(USD in billion)
0  2002                       3128.55                              44.62
1  2003                       3262.73                              57.16
2  2004                       3473.05                              72.60
3  2005                       3689.28                              91.39
4  2006                       3871.57                             113.33

In [7]:
df21=pd.read_csv('data/sta21.csv')
df21.head()

,Total and e-commerce U.S. merchant wholesale trade sales via MSBOs 2006-2020,Unnamed: 1,Unnamed: 2
0,Total and e-commerce value of U.S. merchant wh...,NaN,NaN
1,NaN,Total sales,E-commerce sales
2,2006,"1,723,378","635,596"
3,2007,"1,765,972","667,095"
4,2008,"1,775,259","675,168"

In [8]:
new_header_21=df21.iloc[1]
df21=df21[2:].reset_index(drop=True)
df21.columns=new_header_1
df21.rename(columns={df21.columns[0]:'year'},inplace=True)
df21.columns.name=None

In [19]:
float(df21.iloc[1,1].replace(',',''))

1765972.0

In [25]:
df21.iloc[:,1]=df21.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df21.iloc[:,2]=df21.iloc[:,2].apply(lambda x: float(x.replace(',','')))

In [31]:
df21.iloc[:,[1,2]]=df21.iloc[:,[1,2]]*0.001

In [32]:
df21.rename(columns={df21.columns[1]:'Total_wholesale(USD in billion)',df21.columns[2]:'E-commerce_wholesale(USD in billion)'},inplace=True)
df21.head()

   year  Total_wholesale(USD in billion)  E-commerce_wholesale(USD in billion)
0  2006                         1723.378                               635.596
1  2007                         1765.972                               667.095
2  2008                         1775.259                               675.168
3  2009                         1528.696                               621.967
4  2010                         1723.882                               733.053

In [35]:
df_1_21=df1.merge(df21,how='outer')
df_1_21.dropna(subset=['Total_wholesale(USD in billion)'],inplace=True)
df_1_21.head()

,year,Total_retail(USD in billion),E-commerce_retail(USD in billion),Total_wholesale(USD in billion),E-commerce_wholesale(USD in billion)
4,2006,3871.57,113.33,1723.378,635.596
5,2007,3995.18,136.47,1765.972,667.095
6,2008,3935.32,141.59,1775.259,675.168
7,2009,3612.47,145.51,1528.696,621.967
8,2010,3818.05,169.92,1723.882,733.053

In [15]:
df_1_21=pd.read_csv('./data_cleaned/Retail and Wholesale.csv')

In [16]:
retail_EtoT=[df_1_21['E-commerce_retail(USD in billion)'][i]/df_1_21['Total_retail(USD in billion)'][i]*100 for i in range(len(df_1_21['Total_retail(USD in billion)']))]
df_1_21.insert(3,column='retail_percentage(%)',value=retail_EtoT)

In [17]:
Whole_EtoT=[df_1_21['E-commerce_wholesale(USD in billion)'][i]/df_1_21['Total_wholesale(USD in billion)'][i]*100 for i in range(len(df_1_21['E-commerce_wholesale(USD in billion)']))]
df_1_21.insert(len(df_1_21.columns),column='Wholesale_percentage(%)',value=Whole_EtoT)

In [22]:
df_1_21.head()

,year,Total_retail(USD in billion),E-commerce_retail(USD in billion),retail_percentage(%),Total_wholesale(USD in billion),E-commerce_wholesale(USD in billion),Wholesale_percentage(%)
0,2006,3871.57,113.33,2.927236,1723.378,635.596,36.880824
1,2007,3995.18,136.47,3.415866,1765.972,667.095,37.774948
2,2008,3935.32,141.59,3.597929,1775.259,675.168,38.032084
3,2009,3612.47,145.51,4.027992,1528.696,621.967,40.686114
4,2010,3818.05,169.92,4.450439,1723.882,733.053,42.523386

In [21]:
df_1_21.to_csv('./data_cleaned/Retail and Wholesale.csv',index=False)

In [25]:
df13=pd.read_csv('data/sta13.csv')
df14=pd.read_csv('data/sta14.csv')
df16=pd.read_csv('data/sta16.csv')
df17=pd.read_csv('data/sta17.csv')
df18=pd.read_csv('data/sta18.csv')

In [26]:
df18.head()

  United States: Top 10 Furniture & Appliances online stores Unnamed: 1
0  Top online stores in the Furniture & Appliance...                NaN
1                                                NaN                NaN
2                                         amazon.com             15,747
3                                      homedepot.com             11,502
4                                        walmart.com              9,867

In [27]:
df13_copy=df13.rename(columns={df13.columns[0]:'online stores: net sales',df13.columns[1]:'electronic(in million USD)'})
df13_copy=df13_copy.dropna().reset_index(drop=True)

df14_copy=df14.rename(columns={df14.columns[0]:'online stores: net sales',df14.columns[1]:'Fashion(in million USD)'})
df14_copy=df14_copy.dropna().reset_index(drop=True)

df16_copy=df16.rename(columns={df16.columns[0]:'online stores: net sales',df16.columns[1]:'Food&Bevarges(in million USD)'})
df16_copy=df16_copy.dropna().reset_index(drop=True)

df17_copy=df17.rename(columns={df17.columns[0]:'online stores: net sales',df17.columns[1]:'Personal_Care(in million USD)'})
df17_copy=df17_copy.dropna().reset_index(drop=True)

df18_copy=df18.rename(columns={df18.columns[0]:'online stores: net sales',df18.columns[1]:'Furniture & Appliances(in million USD)'})
df18_copy=df18_copy.dropna().reset_index(drop=True)

In [28]:
# since the procedure of cleaning those datasets are the same, I only use one data to test the head.
df18_copy.head()

  online stores: net sales Furniture & Appliances(in million USD)
0               amazon.com                                 15,747
1            homedepot.com                                 11,502
2              walmart.com                                  9,867
3              wayfair.com                                  8,829
4               target.com                                  3,245

In [29]:
df13_copy.iloc[:,1]=df13_copy.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df14_copy.iloc[:,1]=df14_copy.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df16_copy.iloc[:,1]=df16_copy.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df17_copy.iloc[:,1]=df17_copy.iloc[:,1].apply(lambda x: float(x.replace(',','')))
df18_copy.iloc[:,1]=df18_copy.iloc[:,1].apply(lambda x: float(x.replace(',','')))

In [30]:
df18_copy.head()

  online stores: net sales  Furniture & Appliances(in million USD)
0               amazon.com                                 15747.0
1            homedepot.com                                 11502.0
2              walmart.com                                  9867.0
3              wayfair.com                                  8829.0
4               target.com                                  3245.0

In [31]:
df13_copy.to_csv('./data_cleaned/Electronic online stores net sales.csv',index=False)
df14_copy.to_csv('./data_cleaned/Fashion online stores net sales.csv',index=False)
df16_copy.to_csv('./data_cleaned/Food&Bevarges online stores net sales.csv',index=False)
df17_copy.to_csv('./data_cleaned/Personal_Care online stores net sales.csv',index=False)
df18_copy.to_csv('./data_cleaned/Furniture & Appliances online stores net sales.csv',index=False)

In [37]:
df_c7_copy=df13_copy.merge(df14_copy,how='outer').merge(df16_copy,how='outer').merge(df17_copy,how='outer').merge(df18_copy,how='outer')
df_c7_copy=df_c7_copy.dropna().reset_index(drop=True)

In [38]:
df_c7_copy.head(3)

,online stores: net sales,electronic(in million USD),Fashion(in million USD),Food&Bevarges(in million USD),Personal_Care(in million USD),Furniture & Appliances(in million USD)
0,amazon.com,38073.0,5598.0,2643.0,3374.0,15747.0
1,walmart.com,5345.0,5317.0,3289.0,3700.0,9867.0
2,target.com,1379.0,1857.0,811.0,1558.0,3245.0

In [88]:
df_c7_copy.to_csv('./data_cleaned/online stores different segments.csv',index=False)

In [ ]:
######################
########################################

In [2]:
df_34=pd.read_csv('data/34.csv')

In [3]:
df_34.columns

Index(['id', 'asins', 'brand', 'categories', 'colors', 'dateAdded',
       'dateUpdated', 'dimension', 'ean', 'imageURLs', 'keys', 'manufacturer',
       'manufacturerNumber', 'name', 'primaryCategories', 'reviews.date',
       'reviews.dateSeen', 'reviews.doRecommend', 'reviews.numHelpful',
       'reviews.rating', 'reviews.sourceURLs', 'reviews.text', 'reviews.title',
       'reviews.username', 'sourceURLs', 'upc', 'weight'],
      dtype='object')

In [36]:
df_34_copy=df_34[['id','brand','manufacturer','reviews.rating','reviews.numHelpful','reviews.text', 'reviews.title','reviews.username']]
df_34_copy.columns

Index(['id', 'brand', 'manufacturer', 'reviews.rating', 'reviews.numHelpful',
       'reviews.text', 'reviews.title', 'reviews.username'],
      dtype='object')

In [37]:
# drop the row without ratings
print('before droping NA',df_34_copy.shape)
df_34_copy=df_34_copy.dropna(subset=['reviews.rating'])
print('after droping NA',df_34_copy.shape)

before droping NA (7299, 8)
after droping NA (7135, 8)

In [38]:
# get the count of the manufacturer
value_counts =df_34_copy['manufacturer'].value_counts()
# select the name of the column that will be remain ( frquency >=140)
to_remain = value_counts[value_counts >= 140].index
# Keep rows where the column is not in to_remove
df_34_copy[df_34_copy['manufacturer'].isin(to_remain)].shape

(3588, 8)

In [44]:
# The same prupose with the code in the next cell, remain the column that I want.
df_34_copy=df_34_copy.groupby('manufacturer').filter(lambda x : len(x)>=140)
df_34_copy.shape

(3588, 8)

In [43]:
df_34_copy.to_csv('./data_cleaned/ratings for the different manufactures.csv',index=False)

In [ ]:
##################################
###############################

In [45]:
open_tweetsjson=open('./pages/datagatherpy/online_retailer.json')
load_tweetsjson=json.load(open_tweetsjson)

In [46]:
df_twt_onlinestores=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_onlinestores_copy=df_twt_onlinestores
df_twt_onlinestores.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897

In [47]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [48]:
cleaned=[]
for i in df_twt_onlinestores_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

In [49]:
df_twt_onlinestores_copy['text']=cleaned
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897

In [50]:
def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub('[0-9]+','',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_onlinestores_copy['cleaned_text']=df_twt_onlinestores_copy['text'].apply(lambda x :remove_punct(x))
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id,cleaned_text
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104,RT lambofgod You know what to do Secure your c...
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617,I work in an office for an online retailer htt...
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568,RT timspector I’ve been working on my new book...
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does a online retailer need so many phy...
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897,RT lambofgod You know what to do Secure your c...

In [51]:
# clean the text data by only consider the word with longth >3.
df_twt_onlinestores_copy['cleaned_text']=df_twt_onlinestores_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id,cleaned_text
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104,lambofgod know what Secure your copy album Vin...
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617,work office online retailer httpstcoOfOhbmHrg
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568,timspector I’ve been working book FOOD LIFE la...
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does online retailer need many physical...
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897,lambofgod know what Secure your copy album Vin...

In [52]:
def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_onlinestores_copy['Tweet_tokenized']=df_twt_onlinestores_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id,cleaned_text,Tweet_tokenized
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al..."
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617,work office online retailer httpstcoOfOhbmHrg,"[work, office, online, retailer, httpstcoofohb..."
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568,timspector I’ve been working book FOOD LIFE la...,"[timspector, i, ve, been, working, book, food,..."
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does online retailer need many physical...,"[gmedd, does, online, retailer, need, many, ph..."
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al..."

In [ ]:
df_twt_onlinestores_copy.to_csv('./data_cleaned/tw online store.csv',index=False)

In [ ]:
open_tweetsjson=open('./pages/datagatherpy/online_retailer.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_onlinestores=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_onlinestores_copy=df_twt_onlinestores

cleaned=[]
for i in df_twt_onlinestores_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_onlinestores_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub('[0-9]+','',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_onlinestores_copy['cleaned_text']=df_twt_onlinestores_copy['text'].apply(lambda x :remove_punct(x))

df_twt_onlinestores_copy['cleaned_text']=df_twt_onlinestores_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_onlinestores_copy['Tweet_tokenized']=df_twt_onlinestores_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))

In [44]:
import nltk

In [53]:
nltk.download('stopwords')
nltk.download('omw-1.4')
nltk.download('wordnet')
nltk.download('punkt')

stopwords=nltk.corpus.stopwords.words('english')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [55]:
def remove_stopwords(text):
    text=[word for word in text if word not in stopwords]
    return text

df_twt_onlinestores_copy['Tweet_nonstop']=df_twt_onlinestores_copy['Tweet_tokenized'].apply(lambda x: remove_stopwords(x))
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id,cleaned_text,Tweet_tokenized,Tweet_nonstop
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617,work office online retailer httpstcoOfOhbmHrg,"[work, office, online, retailer, httpstcoofohb...","[work, office, online, retailer, httpstcoofohb..."
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568,timspector I’ve been working book FOOD LIFE la...,"[timspector, i, ve, been, working, book, food,...","[timspector, working, book, food, life, last, ..."
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does online retailer need many physical...,"[gmedd, does, online, retailer, need, many, ph...","[gmedd, online, retailer, need, many, physical..."
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."

In [57]:
df_twt_onlinestores_copy.drop(columns=['edit_history_tweet_ids'],axis=1).head()

,text,public_metrics,created_at,author_id,source,lang,id,cleaned_text,Tweet_tokenized,Tweet_nonstop
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,3384685907,Twitter for iPhone,en,1578810046682927104,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,3377536221,Twitter for Android,en,1578808921854447617,work office online retailer httpstcoOfOhbmHrg,"[work, office, online, retailer, httpstcoofohb...","[work, office, online, retailer, httpstcoofohb..."
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,3352077501,Twitter for Android,en,1578807327242989568,timspector I’ve been working book FOOD LIFE la...,"[timspector, i, ve, been, working, book, food,...","[timspector, working, book, food, life, last, ..."
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does online retailer need many physical...,"[gmedd, does, online, retailer, need, many, ph...","[gmedd, online, retailer, need, many, physical..."
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,893451045745119232,Twitter for Android,en,1578791813812432897,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."

In [ ]:
df_twt_onlinestores_copy.to_csv('./data_cleaned/tw online store.csv',index=False)

Amazon Data Set

In [60]:
open_tweetsjson=open('./pages/datagatherpy/amazon.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_amazon=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_amazon_copy=df_twt_amazon
df_twt_amazon_copy.head()

,id,author_id,edit_history_tweet_ids,public_metrics,lang,source,text,created_at
0,1578844428533628928,1285009607899807746,[1578844428533628928],"{'retweet_count': 71091, 'reply_count': 0, 'li...",ja,Twitter for iPhone,RT @Genshin_7: ／\n#原神 Ver.3.1アプデ\n記念キャンペーン！第3弾...,2022-10-08T20:26:59.000Z
1,1578844428164530176,1360077103,[1578844428164530176],"{'retweet_count': 3, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @morales_ej: ⭐️⭐️⭐️⭐️⭐️ Haunted by Life: A ...,2022-10-08T20:26:59.000Z
2,1578844425987706880,1524806168249794560,[1578844425987706880],"{'retweet_count': 1245, 'reply_count': 0, 'lik...",en,Twitter for Android,RT @SocialGood_Inc: ⭐$100 https://t.co/hTjwUS6...,2022-10-08T20:26:59.000Z
3,1578844425664753664,1401426644812791808,[1578844425664753664],"{'retweet_count': 71091, 'reply_count': 0, 'li...",ja,Twitter for Android,RT @Genshin_7: ／\n#原神 Ver.3.1アプデ\n記念キャンペーン！第3弾...,2022-10-08T20:26:59.000Z
4,1578844425475616768,66386408,[1578844425475616768],"{'retweet_count': 0, 'reply_count': 0, 'like_c...",pt,Twitter Web App,"@OzzyCHML Abre reclamação, não é a amazon que ...",2022-10-08T20:26:59.000Z

In [61]:
cleaned=[]
for i in df_twt_amazon_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_amazon_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)",'',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_amazon_copy['cleaned_text']=df_twt_amazon_copy['text'].apply(lambda x :remove_punct(x))
df_twt_amazon_copy['cleaned_text']=df_twt_amazon_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))
df_twt_amazon_copy[df_twt_amazon_copy['lang']=='en'].head()

,id,author_id,edit_history_tweet_ids,public_metrics,lang,source,text,created_at,cleaned_text
1,1578844428164530176,1360077103,[1578844428164530176],"{'retweet_count': 3, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @morales_ej: ⭐️⭐️⭐️⭐️⭐️ Haunted by Life: A ...,2022-10-08T20:26:59.000Z,moralesej Haunted Life Paranormal Coming Story...
2,1578844425987706880,1524806168249794560,[1578844425987706880],"{'retweet_count': 1245, 'reply_count': 0, 'lik...",en,Twitter for Android,RT @SocialGood_Inc: ⭐$100 https://t.co/hTjwUS6...,2022-10-08T20:26:59.000Z,SocialGoodInc httpstcohTjwUS6gCA Gift Card Giv...
8,1578844424561258498,1534897626684227584,[1578844424561258498],"{'retweet_count': 2, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @funkiddybooks: BIG BAD SPIDEY 🌿🕷️\nA very ...,2022-10-08T20:26:58.000Z,funkiddybooks SPIDEY very cheeky Spider DOWNLO...
20,1578844418068557824,949044941862424579,[1578844418068557824],"{'retweet_count': 1, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @EricPellinen: @AuthorCalebTeal “‘The Crazy...,2022-10-08T20:26:57.000Z,EricPellinen AuthorCalebTeal Crazy Between dec...
21,1578844417578139648,1571855001579839488,[1578844417578139648],"{'retweet_count': 0, 'reply_count': 0, 'like_c...",en,Twitter for Android,@gnont https://t.co/lLum0KK8Ka \n\nFollow backkk,2022-10-08T20:26:57.000Z,gnont httpstcolLum0KK8Ka Follow backkk

In [62]:
def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_amazon_copy['Tweet_tokenized']=df_twt_amazon_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_amazon_copy[df_twt_amazon_copy['lang']=='en'].head()

,id,author_id,edit_history_tweet_ids,public_metrics,lang,source,text,created_at,cleaned_text,Tweet_tokenized
1,1578844428164530176,1360077103,[1578844428164530176],"{'retweet_count': 3, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @morales_ej: ⭐️⭐️⭐️⭐️⭐️ Haunted by Life: A ...,2022-10-08T20:26:59.000Z,moralesej Haunted Life Paranormal Coming Story...,"[moralesej, haunted, life, paranormal, coming,..."
2,1578844425987706880,1524806168249794560,[1578844425987706880],"{'retweet_count': 1245, 'reply_count': 0, 'lik...",en,Twitter for Android,RT @SocialGood_Inc: ⭐$100 https://t.co/hTjwUS6...,2022-10-08T20:26:59.000Z,SocialGoodInc httpstcohTjwUS6gCA Gift Card Giv...,"[socialgoodinc, httpstcohtjwus6gca, gift, card..."
8,1578844424561258498,1534897626684227584,[1578844424561258498],"{'retweet_count': 2, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @funkiddybooks: BIG BAD SPIDEY 🌿🕷️\nA very ...,2022-10-08T20:26:58.000Z,funkiddybooks SPIDEY very cheeky Spider DOWNLO...,"[funkiddybooks, spidey, very, cheeky, spider, ..."
20,1578844418068557824,949044941862424579,[1578844418068557824],"{'retweet_count': 1, 'reply_count': 0, 'like_c...",en,Twitter Web App,RT @EricPellinen: @AuthorCalebTeal “‘The Crazy...,2022-10-08T20:26:57.000Z,EricPellinen AuthorCalebTeal Crazy Between dec...,"[ericpellinen, authorcalebteal, crazy, between..."
21,1578844417578139648,1571855001579839488,[1578844417578139648],"{'retweet_count': 0, 'reply_count': 0, 'like_c...",en,Twitter for Android,@gnont https://t.co/lLum0KK8Ka \n\nFollow backkk,2022-10-08T20:26:57.000Z,gnont httpstcolLum0KK8Ka Follow backkk,"[gnont, httpstcollum0kk8ka, follow, backkk]"

In [29]:
df_twt_amazon_copy.to_csv('./data_cleaned/tw amazon.csv',index=False)

In [ ]:
nltk.download('stopwords')
nltk.download('omw-1.4')
nltk.download('wordnet')
nltk.download('punkt')

stopwords=nltk.corpus.stopwords.words('english')

In [ ]:
def remove_stopwords(text):
    text=[word for word in text if word not in stopwords]
    return text

df_twt_onlinestores_copy['Tweet_nonstop']=df_twt_onlinestores_copy['Tweet_tokenized'].apply(lambda x: remove_stopwords(x))
df_twt_onlinestores_copy.head()

walmart

In [23]:
open_tweetsjson=open('./pages/datagatherpy/walmart.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_walmart=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_walmart_copy=df_twt_walmart

cleaned=[]
for i in df_twt_walmart_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_walmart_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)",'',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_walmart_copy['cleaned_text']=df_twt_walmart_copy['text'].apply(lambda x :remove_punct(x))

df_twt_walmart_copy['cleaned_text']=df_twt_walmart_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_walmart_copy['Tweet_tokenized']=df_twt_walmart_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_walmart_copy[df_twt_walmart_copy['lang']=='en'].head()

,source,lang,edit_history_tweet_ids,created_at,text,id,author_id,public_metrics,cleaned_text,Tweet_tokenized
0,Twitter for Android,en,[1578844547748020224],2022-10-08T20:27:28.000Z,RT @TalbertSwan: The Black delegation will tra...,1578844547748020224,46243705,"{'retweet_count': 3597, 'reply_count': 0, 'lik...",TalbertSwan Black delegation will trade Kanye ...,"[talbertswan, black, delegation, will, trade, ..."
1,Twitter for Android,en,[1578844547236646913],2022-10-08T20:27:28.000Z,I wanna be old and grey and still get random k...,1578844547236646913,1311130506243854338,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",wanna grey still random kisses line Walmart,"[wanna, grey, still, random, kisses, line, wal..."
2,Twitter for iPhone,en,[1578844542983249923],2022-10-08T20:27:27.000Z,"Don’t ask me why, but Walmart = wear a mask. I...",1578844542983249923,906190737829576704,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",Dont Walmart wear mask rules,"[dont, walmart, wear, mask, rules]"
3,Twitter for iPhone,en,[1578844536847335425],2022-10-08T20:27:25.000Z,@NedJeffers You’re most welcome. \n\nBtw if yo...,1578844536847335425,1416609128,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",NedJeffers Youre most welcome have trouble hol...,"[nedjeffers, youre, most, welcome, have, troub..."
4,Twitter Web App,en,[1578844499869982720],2022-10-08T20:27:16.000Z,RT @OfficerPorkChop: @LauraLynn209 Meanwhile h...,1578844499869982720,1449191119867326464,"{'retweet_count': 1, 'reply_count': 0, 'like_c...",OfficerPorkChop LauraLynn209 Meanwhile walking...,"[officerporkchop, lauralynn209, meanwhile, wal..."

In [ ]:
def remove_stopwords(text):
    text=[word for word in text if word not in stopwords]
    return text

df_twt_onlinestores_copy['Tweet_nonstop']=df_twt_onlinestores_copy['Tweet_tokenized'].apply(lambda x: remove_stopwords(x))
df_twt_onlinestores_copy.head()

In [30]:
df_twt_walmart_copy.to_csv('./data_cleaned/tw walmart.csv',index=False)

target

In [24]:
open_tweetsjson=open('./pages/datagatherpy/target.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_target=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_target_copy=df_twt_target

cleaned=[]
for i in df_twt_target_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_target_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)",'',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_target_copy['cleaned_text']=df_twt_target_copy['text'].apply(lambda x :remove_punct(x))

df_twt_target_copy['cleaned_text']=df_twt_target_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_target_copy['Tweet_tokenized']=df_twt_target_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_target_copy[df_twt_target_copy['lang']=='en'].head()

,public_metrics,edit_history_tweet_ids,id,created_at,source,author_id,lang,text,cleaned_text,Tweet_tokenized
0,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",[1578819408352665601],1578819408352665601,2022-10-08T18:47:34.000Z,Twitter for iPhone,1108818128836927488,en,I’m tired\nPissed off\nI’m old\nI work with fu...,tiredPissed offIm oldI work with fucking idiot...,"[tiredpissed, offim, oldi, work, with, fucking..."
1,"{'retweet_count': 7, 'reply_count': 0, 'like_c...",[1578819405168857088],1578819405168857088,2022-10-08T18:47:33.000Z,Twitter for iPhone,4835001889,en,RT @hswapnil: Age alone should not be a criter...,hswapnil alone should criterion kidney transpl...,"[hswapnil, alone, should, criterion, kidney, t..."
2,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",[1578819402732306432],1578819402732306432,2022-10-08T18:47:33.000Z,Twitter for iPhone,1377094240824594435,en,Target got this Early Black Friday Sale 🥴,Target this Early Black Friday Sale,"[target, this, early, black, friday, sale]"
3,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",[1578819402648424449],1578819402648424449,2022-10-08T18:47:33.000Z,Twitter Web App,1557261092556271616,en,$qnt Top analyst price target for next week;:~...,analyst price target next weekhttpstcozbC9XFp5Ge,"[analyst, price, target, next, weekhttpstcozbc..."
4,"{'retweet_count': 0, 'reply_count': 1, 'like_c...",[1578819401281077248],1578819401281077248,2022-10-08T18:47:32.000Z,Twitter for iPhone,898589809370816514,en,NO I MEANT TO GO TO TARGET AFTWR WORK,MEANT TARGET AFTWR WORK,"[meant, target, aftwr, work]"

In [31]:
df_twt_target_copy.to_csv('./data_cleaned/tw target.csv',index=False)

eBay

In [26]:
open_tweetsjson=open('./pages/datagatherpy/eBay.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_eBay=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_eBay_copy=df_twt_eBay

cleaned=[]
for i in df_twt_eBay_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_eBay_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)",'',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_eBay_copy['cleaned_text']=df_twt_eBay_copy['text'].apply(lambda x :remove_punct(x))

df_twt_eBay_copy['cleaned_text']=df_twt_eBay_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_eBay_copy['Tweet_tokenized']=df_twt_eBay_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_eBay_copy[df_twt_eBay_copy['lang']=='en'].head()

,created_at,author_id,id,public_metrics,source,text,edit_history_tweet_ids,lang,cleaned_text,Tweet_tokenized
0,2022-10-08T18:49:33.000Z,20382344,1578819906698895361,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",Twitter for iPhone,Love a cheap taser if eBay https://t.co/e5LSSn...,[1578819906698895361],en,Love cheap taser eBay httpstcoe5LSSn9mJh,"[love, cheap, taser, ebay, httpstcoe5lssn9mjh]"
2,2022-10-08T18:49:28.000Z,1464942370840010754,1578819886133886977,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",WordPress.com,"EARLY 20TH C. SILVER PLATE 4 PIECE TEA SET, RE...",[1578819886133886977],en,EARLY 20TH SILVER PLATE PIECE REGIS PLATE BIRM...,"[early, 20th, silver, plate, piece, regis, pla..."
3,2022-10-08T18:49:28.000Z,1464942370840010754,1578819886100324353,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",WordPress.com,Weems&amp;Plath Parallel Ruler with Protractor...,[1578819886100324353],en,WeemsampPlath Parallel Ruler with Protractor S...,"[weemsampplath, parallel, ruler, with, protrac..."
4,2022-10-08T18:49:28.000Z,1464942370840010754,1578819885227945984,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",WordPress.com,Antique 19th C. Folk Art Miniature Pillow Prim...,[1578819885227945984],en,Antique 19th Folk Miniature Pillow Primitive A...,"[antique, 19th, folk, miniature, pillow, primi..."
5,2022-10-08T18:49:28.000Z,1464942370840010754,1578819885052100608,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",WordPress.com,Primitive Hand Carved Hand Painted Goose #100 ...,[1578819885052100608],en,Primitive Hand Carved Hand Painted Goose Limit...,"[primitive, hand, carved, hand, painted, goose..."

In [32]:
df_twt_eBay_copy.to_csv('./data_cleaned/tw eBay.csv',index=False)

Bestbuy

In [47]:
open_tweetsjson=open('./pages/datagatherpy/Bestbuy.json')
load_tweetsjson=json.load(open_tweetsjson)

df_twt_Bestbuy=tweets_df=pd.DataFrame(load_tweetsjson)
df_twt_Bestbuy_copy=df_twt_Bestbuy

cleaned=[]
for i in df_twt_Bestbuy_copy['text']:
    if (i.find('..')!= -1) or (i.find('...')!= -1) or (i.find('....')!= -1):
        new = i.replace('..',' ').replace('...',' ').replace('....',' ')
        cleaned.append(new.strip())
    else:
        cleaned.append(i.strip())

df_twt_Bestbuy_copy['text']=cleaned

def remove_punct(text):
    text=''.join([char for char in text if char not in string.punctuation])
    text=re.sub("(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)",'',text) # removes the number 
    return text

# create a new column 'cleaned_text' to store the cleaned 'text'.
df_twt_Bestbuy_copy['cleaned_text']=df_twt_Bestbuy_copy['text'].apply(lambda x :remove_punct(x))

df_twt_Bestbuy_copy['cleaned_text']=df_twt_Bestbuy_copy['cleaned_text'].apply(lambda x: ' '.join([w for w in x.split() if len(w)>3]))

def tokenization(text):
    text=re.split('\W+',text) #splitting each sentence/ tweet into its individual words.
    return text

df_twt_Bestbuy_copy['Tweet_tokenized']=df_twt_Bestbuy_copy['cleaned_text'].apply(lambda x: tokenization(x.lower()))
df_twt_Bestbuy_copy[df_twt_Bestbuy_copy['lang']=='en'].head()

,id,source,lang,public_metrics,created_at,text,author_id,edit_history_tweet_ids,cleaned_text,Tweet_tokenized
0,1578820086411976704,The Bargain Hunter,en,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:50:16.000Z,Splatoon 2 Standard Edition - Nintendo Switch ...,1381352768997367826,[1578820086411976704],Splatoon Standard Edition Nintendo Switch 5299...,"[splatoon, standard, edition, nintendo, switch..."
1,1578820023782559744,Media uploads app,en,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:50:01.000Z,👉 👈\nLYANER Womens Satin Spaghetti Straps Cow...,1118057594281758720,[1578820023782559744],LYANER Womens Satin Spaghetti Straps Cowl Neck...,"[lyaner, womens, satin, spaghetti, straps, cow..."
2,1578820005008789504,Foursquare,en,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:49:56.000Z,"I'm at @BestBuy in Blaine, MN https://t.co/KUA...",48896378,[1578820005008789504],BestBuy Blaine httpstcoKUARMjKhE0,"[bestbuy, blaine, httpstcokuarmjkhe0]"
3,1578819994565369856,Twitter for Android,en,"{'retweet_count': 7, 'reply_count': 0, 'like_c...",2022-10-08T18:49:54.000Z,RT @toybroreviews: NECA Last Ronin IN STOCK at...,1117818138584858626,[1578819994565369856],toybroreviews NECA Last Ronin STOCK Best 3299h...,"[toybroreviews, neca, last, ronin, stock, best..."
4,1578819232644575232,RestockifyBot,en,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:46:52.000Z,GeForce RTX 3070 - GIGABYTE - EAGLE OC will be...,1404406896220676099,[1578819232644575232],GeForce 3070 GIGABYTE EAGLE will available ins...,"[geforce, 3070, gigabyte, eagle, will, availab..."

In [48]:
df_twt_Bestbuy_copy.to_csv('./data_cleaned/tw Bestbuy.csv',index=False)

In [35]:
import nltk

In [43]:
nltk.download('stopwords')
nltk.download('omw-1.4')
nltk.download('wordnet')
nltk.download('punkt')

stopwords=nltk.corpus.stopwords.words('english')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package omw-1.4 to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package omw-1.4 is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\84160\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

In [58]:
def remove_stopwords(text):
    text=[word for word in text if word not in stopwords]
    return text

df_twt_onlinestores_copy['Tweet_nonstop']=df_twt_onlinestores_copy['Tweet_tokenized'].apply(lambda x: remove_stopwords(x))
df_twt_onlinestores_copy.head()

,text,public_metrics,created_at,edit_history_tweet_ids,author_id,source,lang,id,cleaned_text,Tweet_tokenized,Tweet_nonstop
0,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T18:10:22.000Z,[1578810046682927104],3384685907,Twitter for iPhone,en,1578810046682927104,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."
1,I work in an office for an online retailer. ht...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T18:05:54.000Z,[1578808921854447617],3377536221,Twitter for Android,en,1578808921854447617,work office online retailer httpstcoOfOhbmHrg,"[work, office, online, retailer, httpstcoofohb...","[work, office, online, retailer, httpstcoofohb..."
2,RT @timspector: I’ve been working on my new bo...,"{'retweet_count': 42, 'reply_count': 0, 'like_...",2022-10-08T17:59:34.000Z,[1578807327242989568],3352077501,Twitter for Android,en,1578807327242989568,timspector I’ve been working book FOOD LIFE la...,"[timspector, i, ve, been, working, book, food,...","[timspector, working, book, food, life, last, ..."
3,@GMEdd 🤔Does a online retailer need so many ph...,"{'retweet_count': 0, 'reply_count': 0, 'like_c...",2022-10-08T17:49:46.000Z,[1578804861201575936],1456408486686953474,Twitter for Android,en,1578804861201575936,GMEdd 🤔Does online retailer need many physical...,"[gmedd, does, online, retailer, need, many, ph...","[gmedd, online, retailer, need, many, physical..."
4,RT @lambofgod: You know what to do. Secure you...,"{'retweet_count': 53, 'reply_count': 0, 'like_...",2022-10-08T16:57:55.000Z,[1578791813812432897],893451045745119232,Twitter for Android,en,1578791813812432897,lambofgod know what Secure your copy album Vin...,"[lambofgod, know, what, secure, your, copy, al...","[lambofgod, know, secure, copy, album, vinyl, ..."

Vectorization

In [ ]:
#############################################################
################  Vectorization     ########################
#############################################################

In [38]:
df_twt_onlinestores_copy=pd.read_csv('./data_cleaned/tw online store.csv')

In [8]:
from sklearn.feature_extraction.text import CountVectorizer
vectorizer=CountVectorizer()
# create a list based on the 
corpus=df_twt_onlinestores_copy['cleaned_text'].head().tolist()
Xs  =  vectorizer.fit_transform(corpus)
# VOCABULARY DICTIONARY
print("vocabulary = ",vectorizer.vocabulary_)   

# STOP WORDS 
print("stop words =", vectorizer.stop_words)

# col_names
col_names=vectorizer.get_feature_names_out()
print("col_names=",col_names)

vocabulary =  {'latest': 37, 'update': 73, 'elastic': 17, 'includes': 33, 'beat': 7, 'holiday': 28, 'rush': 55, 'with': 77, 'elasticobservability': 18, 'online': 45, 'retailer': 54, 'start': 61, 'ecommerce': 16, 'search': 56, 'engine': 20, 'logging': 40, 'elasticsearch': 19, 'devops': 15, 'httpstcoalsfqvksp': 29, 'aussie': 4, 'small': 59, 'business': 9, 'wins': 76, 'international': 34, 'award': 6, 'entrepreneur': 21, 'startup': 62, 'customer': 14, 'brand': 8, 'yoyakka': 78, 'httpstcocnscgsuvw': 31, 'cassandrusb': 12, 'were': 75, 'seeing': 57, 'fans': 22, 'turn': 70, 'leaf': 38, 'unis': 72, 'turning': 71, 'around': 3, 'after': 1, 'onlineretailer': 46, 'fiascos': 23, 'like': 39, 'kirby': 35, 'sucked': 64, 'then': 66, 'star': 60, 'flyn': 25, 'storebrands': 63, 'nick': 44, 'green': 26, 'cofounder': 13, 'thrivemarket': 68, 'talked': 65, 'about': 0, 'membershipbased': 42, 'private': 52, 'label': 36, 'growth': 27, 'appbased': 2, 'lottery': 41, 'ticket': 69, 'resellers': 53, 'permitted': 50, 'operate': 47, 'california': 10, 'oversight': 49, 'over': 48, 'these': 67, 'services': 58, 'find': 24, 'authorized': 5, 'near': 43, 'visit': 74, 'httpstcoshndiirfqf': 32, 'playitsafe': 51, 'calottery': 11, 'httpstcobdfydnfzuu': 30}
stop words = None
col_names= ['about' 'after' 'appbased' 'around' 'aussie' 'authorized' 'award' 'beat'
 'brand' 'business' 'california' 'calottery' 'cassandrusb' 'cofounder'
 'customer' 'devops' 'ecommerce' 'elastic' 'elasticobservability'
 'elasticsearch' 'engine' 'entrepreneur' 'fans' 'fiascos' 'find' 'flyn'
 'green' 'growth' 'holiday' 'httpstcoalsfqvksp' 'httpstcobdfydnfzuu'
 'httpstcocnscgsuvw' 'httpstcoshndiirfqf' 'includes' 'international'
 'kirby' 'label' 'latest' 'leaf' 'like' 'logging' 'lottery'
 'membershipbased' 'near' 'nick' 'online' 'onlineretailer' 'operate'
 'over' 'oversight' 'permitted' 'playitsafe' 'private' 'resellers'
 'retailer' 'rush' 'search' 'seeing' 'services' 'small' 'star' 'start'
 'startup' 'storebrands' 'sucked' 'talked' 'then' 'these' 'thrivemarket'
 'ticket' 'turn' 'turning' 'unis' 'update' 'visit' 'were' 'wins' 'with'
 'yoyakka']

In [10]:
#CONVERT TO DENSE MATRIX
X=np.array(Xs.todense())
print("CORPUS=",corpus)
print("COLUMN NAMES=",col_names)
print("DOCUMENT WORD COUNTS")
print("SPARSE MATRIX\n",X)

SPARSE MATRIX
 [[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0
  0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
  0 1 0 0 0 2 0]
 [0 0 0 0 1 0 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0
  0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0
  0 0 0 0 1 0 1]
 [0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1
  0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 1 1
  1 0 0 1 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
  1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0
  0 0 0 0 0 0 0]
 [0 0 1 0 0 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0
  0 0 0 0 0 3 0 1 0 1 0 1 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0
  0 0 1 0 0 0 0]]

In [ ]:
######################################################################
### Electronic transactions of customers with different products ####
######################################################################

In [2]:
df2=pd.read_csv('./data/38.csv', encoding="ISO-8859-1", dtype={'CustomerID': str,'InvoiceID': str})
df2.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom

In [3]:
# Check the shape 
print(df2.shape)

(541909, 8)

In [4]:
# check and remove the duplicates of the datasets
print(df2.duplicated().sum())
df2.drop_duplicates(inplace= True)

5268

In [5]:
#transfore the data type
df2['InvoiceDate']= pd.to_datetime(df2['InvoiceDate'])

In [6]:
df2.describe()

            Quantity      UnitPrice
count  536641.000000  536641.000000
mean        9.620029       4.632656
std       219.130156      97.233118
min    -80995.000000  -11062.060000
25%         1.000000       1.250000
50%         3.000000       2.080000
75%        10.000000       4.130000
max     80995.000000   38970.000000

In [7]:
# only consider the Quantity and UnitProce > 0
df2_cleaned = df2[(df2['Quantity']>0) & (df2['UnitPrice']>0)]

In [8]:
df2_cleaned [['Quantity', 'UnitPrice']].describe()
# we can see that the max is weight more than the 75%, therefore the value of oulier may be so much higher than expected

            Quantity      UnitPrice
count  524878.000000  524878.000000
mean       10.616600       3.922573
std       156.280031      36.093028
min         1.000000       0.001000
25%         1.000000       1.250000
50%         4.000000       2.080000
75%        11.000000       4.130000
max     80995.000000   13541.330000

In [9]:
# use the z value to deal with the ouliers
from scipy import stats
import numpy as np
# get the z score base on the Quantity and Unit Price 
z = np.abs(stats.zscore(df2[['Quantity','UnitPrice']]))
# only consider the data with z score less than 2.6
df2 = df2[(z < 2.6).all(axis=1)]

In [10]:
df2_cleaned = df2[(df2['Quantity']>=0) & (df2['UnitPrice']>=0)]

In [11]:
df2_cleaned .describe()

            Quantity      UnitPrice
count  525441.000000  525441.000000
mean        9.725301       3.469224
std        24.169549       6.713796
min         1.000000       0.000000
25%         1.000000       1.250000
50%         4.000000       2.080000
75%        11.000000       4.130000
max       576.000000     255.830000

In [12]:
df2_cleaned.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [13]:
# check forthe NA
df2_cleaned.isna().sum()

InvoiceNo           0
StockCode           0
Description       582
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     133102
Country             0
dtype: int64

In [14]:
# drop all the NA rows
df2_cleaned.dropna(subset=['CustomerID','Description'],inplace=True)

C:\Users\84160\AppData\Local\Temp\ipykernel_26136\2661346415.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned.dropna(subset=['CustomerID','Description'],inplace=True)

In [15]:
# check whether clean all the missing values
df2_cleaned.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [16]:
df2_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392339 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    392339 non-null  object
 1   StockCode    392339 non-null  object
 2   Description  392339 non-null  object
 3   Quantity     392339 non-null  int64
 4   InvoiceDate  392339 non-null  datetime64[ns]
 5   UnitPrice    392339 non-null  float64
 6   CustomerID   392339 non-null  object
 7   Country      392339 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 26.9+ MB

In [31]:
df2_cleaned.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [18]:
df2_cleaned['Hour']=df2_cleaned['InvoiceDate'].dt.hour
df2_cleaned['Month']=df2_cleaned['InvoiceDate'].dt.month
df2_cleaned['Weekdays']= df2_cleaned['InvoiceDate'].dt.weekday

C:\Users\84160\AppData\Local\Temp\ipykernel_26136\705928836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['Hour']=df2_cleaned['InvoiceDate'].dt.hour
C:\Users\84160\AppData\Local\Temp\ipykernel_26136\705928836.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['Month']=df2_cleaned['InvoiceDate'].dt.month
C:\Users\84160\AppData\Local\Temp\ipykernel_26136\705928836.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['Weekdays']= df2_cleaned['InvoiceDate'].dt.weekday

In [17]:
df2_cleaned['Days']= df2_cleaned['InvoiceDate'].dt.day

C:\Users\84160\AppData\Local\Temp\ipykernel_26136\1490043804.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_cleaned['Days']= df2_cleaned['InvoiceDate'].dt.day

In [19]:
df2_cleaned.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Days,Hour,Month,Weekdays
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,1,8,12,2
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,1,8,12,2
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,1,8,12,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,1,8,12,2
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,1,8,12,2

In [ ]:
df2_cleaned.to_csv('./data_cleaned/Electronic transactions of customers with different products.csv',index=False)